# SPDX-FileCopyrightText: 2022, 2023 Xavier Besnard <xavier.besnard@neuf.fr>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-11-10 13:13+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#: ui/main.qml:47
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"Les anciennes applications X11 nécessitent la possibilité de lire les "
"frappes effectuées dans d'autres applications pour les fonctionnalités "
"activées à l'aide de raccourcis clavier globaux. Ceci est désactivé par "
"défaut pour des raisons de sécurité. Si vous avez besoin d'utiliser de "
"telles applications, vous pouvez sélectionner votre propre compromis préféré "
"de sécurité et de fonctionnalités ici."

#: ui/main.qml:64
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Autoriser les anciennes applications X11 à lire les appuis de touches "
"saisies dans toutes les applications :"

#: ui/main.qml:65
#, kde-format
msgid "Never"
msgstr "Jamais"

#: ui/main.qml:68
#, kde-format
msgid "Only non-character keys"
msgstr "Seules les touches non liées à des caractères"

#: ui/main.qml:71
#, kde-format
msgid "As above, plus any key typed while a modifier key is pressed"
msgstr ""
"Comme ci-dessus, plus toute touche appuyée en même temps qu’une touche "
"modificative"

#: ui/main.qml:75
#, kde-format
msgid "Always"
msgstr "Toujours"

#: ui/main.qml:82
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Veuillez noter que l'utilisation de ce paramètre réduira la sécurité du "
"système à celle de la session « X11 » en permettant aux logiciels "
"malveillants de voler des mots de passe et d'espionner le texte que vous "
"saisissez. Veuillez-vous assurer de comprendre et d'accepter ce risque."

#~ msgid "Only Meta, Control, Alt, and Shift keys"
#~ msgstr "Seulement les touches « WIN », « CTRL », « ALT » et « MAJ »"

#~ msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
#~ msgstr ""
#~ "Toutes les touches mais seulement les touches « WIN », « CTRL », « ALT » "
#~ "et « MAJ » sont utilisées"

#~ msgid ""
#~ "This module lets configure which keyboard events are forwarded to X11 "
#~ "apps regardless of their focus."
#~ msgstr ""
#~ "Ce module permet de configurer les évènements du clavier qui sont "
#~ "transmis aux applications sous X11, indépendamment de leur objectif."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xavier.besnard@neuf.fr"

#~ msgid "Legacy X11 App Support"
#~ msgstr "Prise en charge des anciennes applications sous X11"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "Autoriser les anciennes applications X11 à lire les appuis de touches "
#~ "saisies dans les autres applications"
