# translation of kcmkwinrules.po to Swedish
# Copyright (C) 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2017, 2018, 2019, 2020, 2021, 2022.
# Mattias Newzella <newzella@linux.nu>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-23 01:40+0000\n"
"PO-Revision-Date: 2022-04-19 19:39+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "Kopia av %1"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Programinställningar för %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Fönsterinställningar för %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Oviktig"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Matcha exakt"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Matcha delsträng"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Reguljärt uttryck"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Tillämpa från början"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Fönsteregenskapen ställs bara in till angivet värde efter fönstret har "
"skapats.\n"
"Inga ytterligare ändringar påverkas."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Tillämpa nu"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Fönsteregenskapen tilldelas angivet värde omedelbart och påverkas inte "
"senare\n"
"(åtgärden tas därefter bort)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Kom ihåg"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Fönsteregenskapens värde blir ihågkommet, och varje gång fönstret skapas, "
"används det senaste ihågkomna värdet."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Påverka inte"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Fönsteregenskapen påverkas inte och därför kommer standardhanteringen "
"användas för den.\n"
"Att ange det blockerar mer generella fönsterinställningar från att få effekt."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Tvinga"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Fönsteregenskapen tvingas alltid till det angivna värdet."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Tvinga tillfälligt"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Fönsteregenskapen tvingas till den angivna värdet tills det döljs\n"
"(åtgärden tas bort efter att fönstret har dolts)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Inställningar för %1"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Nya fönsterinställningar"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Du har angivit fönsterklassen som oviktig.\n"
"Det betyder att inställningarna möjligen gäller fönster i alla program. Om "
"du verkligen vill skapa en generell inställning rekommenderas du att "
"åtminstone begränsa fönstertyper för att undvika specialtyper."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Vissa program ställer in sin egen storlek och position efter start, och "
"överskrider de ursprungliga inställningarna. För att tvinga att "
"inställningarna används, sätt också egenskapen \"%1\" till \"Yes\"."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr "Beskrivning"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr "Fönstermatchning"

#: rulesmodel.cpp:396
#, kde-format
msgid "Window class (application)"
msgstr "Fönsterklass (program)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr "Matcha hel fönsterklass"

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr "Hel fönsterklass"

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr "Fönstertyper"

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr "Fönsterroll"

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr "Fönsterrubrik"

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr "Dator (värddatornamn)"

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr "Position"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr "Storlek och position"

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr "Storlek"

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr "Horisontellt maximerat"

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr "Vertikalt maximerat"

#: rulesmodel.cpp:467
#, kde-format
msgid "Virtual Desktop"
msgstr "Virtuellt skrivbord"

#: rulesmodel.cpp:473
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtuella skrivbord"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr "Aktiviteter"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Skärm"

#: rulesmodel.cpp:513
#, kde-format
msgid "Fullscreen"
msgstr "Fullskärm"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr "Minimerat"

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr "Upprullat"

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr "Ursprunglig placering"

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorera begärd geometri"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr "Minimal storlek"

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr "Maximal storlek"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Lyd geometribegränsningar"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Exempelvis terminaler och videospelare kan be om att få behålla\n"
"en viss proportion, eller bara ändra storlek med värden större än\n"
"ett (t.ex. med dimensionen av ett tecken).\n"
"Det kan vara meningslöst och begränsningen förhindrar godtyckliga\n"
"dimensioner, såsom hela skärmens storlek."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr "Behåll över andra fönster"

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr "Arrangemang och åtkomst"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr "Behåll under andra fönster"

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr "Hoppa över aktivitetsfält"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr "Hoppa över skrivbordsvisning"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr "Hoppa över programbyte"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Genväg"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr "Ingen namnlist och ram"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, kde-format
msgid "Appearance & Fixes"
msgstr "Utseende och korrigeringar"

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr "Namnlistens färgschema"

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr "Aktiv ogenomskinlighet"

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr "Inaktiv ogenomskinlighet"

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr "Förhindra att fokus stjäls"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Fokusskydd"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr "Acceptera fokus"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorera globala genvägar"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr "Stängningsbart"

#: rulesmodel.cpp:709
#, kde-format
msgid "Set window type"
msgstr "Ange fönstertyp"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr "Skrivbordsfilnamn"

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr "Blockera skrivbordseffekter"

#: rulesmodel.cpp:772
#, fuzzy, kde-format
#| msgid "Window class (application)"
msgid "Window class not available"
msgstr "Fönsterklass (program)"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:807
#, kde-format
msgid "All Window Types"
msgstr "Alla fönstertyper"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Normalt fönster"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Dialogruta"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "Verktygsfönster"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Dockat (panel)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Verktygsrad"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Avriven meny"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Startskärm"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "Skrivbord"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Fristående menyrad"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr "Skärmvisning"

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "Alla skrivbord"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Gör fönstret tillgängligt på alla skrivbord"

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr "Alla aktiviteter"

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Gör fönstret tillgängligt i alla aktiviteter"

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Förval"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "Ingen placering"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimal överlappning"

#: rulesmodel.cpp:875
#, kde-format
msgid "Maximized"
msgstr "Maximerad"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "Centrerad"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "Slumpmässig"

#: rulesmodel.cpp:878
#, kde-format
msgid "In Top-Left Corner"
msgstr "I övre vänstra hörnet"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "Under musen"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "På huvudfönster"

#: rulesmodel.cpp:887
#, kde-format
msgid "None"
msgstr "Ingen"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "Låg"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "Hög"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "Extrem"

#: rulesmodel.cpp:934
#, fuzzy, kde-format
#| msgid "Unmanaged Window"
msgid "Unmanaged window"
msgstr "Ohanterat fönster"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"Kunde inte detektera fönsteregenskaper. Fönstret hanteras inte av Kwin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Välj fil"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "Kwin-regler (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Inga regler för specifika fönster är för närvarande inställda"

#: ui/main.qml:63
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Click the <interface>Add New...</interface> button below to add some"
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""
"Klicka på knappen <interface>Lägg till ny...</interface> nedan för att lägga "
"till några"

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr "Markera reglerna att exportera"

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr "Avmarkera alla"

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr "Markera alla"

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr "Spara regler"

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "Add New..."
msgid "Add New…"
msgstr "Lägg till ny..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Import..."
msgid "Import…"
msgstr "Importera..."

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr "Avbryt export"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Exportera..."

#: ui/main.qml:209
#, kde-format
msgid "Edit"
msgstr "Redigera"

#: ui/main.qml:218
#, kde-format
msgid "Duplicate"
msgstr "Dubblett"

#: ui/main.qml:227
#, kde-format
msgid "Delete"
msgstr "Ta bort"

#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Importera regler"

#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Exportera regler"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Ingen vald"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Alla valda"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 vald"
msgstr[1] "%1 valda"

#: ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "Inga fönsteregenskaper ändrade"

#: ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Klicka på knappen <interface>Lägg till egenskap...</interface> nedan för att "
"lägga till några fönsteregenskaper som ska påverkas av regeln"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "Stäng"

#: ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "Lägg till egenskap..."

#: ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "Identifiera fönsteregenskaper"

#: ui/RulesEditor.qml:114 ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "Omedelbart"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Efter %1 sekund"
msgstr[1] "Efter %1 sekunder"

#: ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "Lägg till egenskap i regeln"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Ja"

#: ui/RulesEditor.qml:276 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Nej"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:280
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Fönster får (inte) synas i aktivitetsfältet."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Fönster får (inte) synas i hanteringen av virtuella skrivbord"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Fönster får (inte) synas i Alt+Tabulator-listan"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "Kwin försöker förhindra att fönster får fokus\n"
#~ "(\"aktiveras\") medan du arbetar i ett annat fönster,\n"
#~ "men det kan ibland misslyckas eller överreagera.\n"
#~ "\"Ingen\" tillåter ovillkorligt att fönstret får fokus medan\n"
#~ "\"Extrem\" helt förhindrar det från att få fokus."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Styr fokusskyddet i fönstret som för närvarande är aktivt.\n"
#~ "Ingen släpper alltid fokus.\n"
#~ "Extrem behåller det.\n"
#~ "Annars inflätas det med förhindrandet av stöld tilldelat\n"
#~ "till fönstret som vill ha fokus."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Fönster kan förhindra att de får fokus (blir aktiva) när de klickas.\n"
#~ "Å andra sidan kanske man vill förhindra att ett fönster får\n"
#~ "fokus vid ett musklick."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "När det används, tar ett fönster emot all tangentbordsinmatning\n"
#~ "när det är aktivt, inklusive Alt+Tabulator etc. Det är särskilt\n"
#~ "intressant för emulatorer eller virtuella maskiner.\n"
#~ "\n"
#~ "Varning:\n"
#~ "Det går inte att lämna fönstret med Alt+Tabulator, eller använda\n"
#~ "några andra globala genvägar (såsom Alt+F2 för att visa Kör program)\n"
#~ "när detta är aktivt."

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Fönster kan be om att visas på en viss plats.\n"
#~ "Normalt överskrider det placeringsstrategin, vilket\n"
#~ "kan vara otrevligt om klienten missbrukar funktionen\n"
#~ "för att ovillkorligt dyka upp mitt på skärmen."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "Startprogram för Kwin-regelinställningsmodul"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Fönsteridentifikation i Kwin för särskilda fönsterinställningar."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Om inställningarna ska påverka alla programmets fönster."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Det här hjälpverktyget är inte avsett att anropas direkt."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Redigera programspecifika inställningar"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Redigera fönsterspecifika inställningar"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Fönsterspecifika inställningar</h1> Här kan du anpassa "
#~ "fönsterinställningar specifikt för vissa fönster.</p><p>Observera att "
#~ "inställningarna får ingen effekt om du inte använder Kwin som "
#~ "fönsterhanterare. Om du använder en annan fönsterhanterare, se dess "
#~ "dokumentation om hur fönsterbeteende kan anpassas.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Window Rules"
#~ msgstr "Fönsterregler"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Upphovsman"

#~ msgid "Error"
#~ msgstr "Fel"

#~ msgid "Cascaded"
#~ msgstr "Kaskad"

#~ msgid "Keep above"
#~ msgstr "Behåll över"

#~ msgid "Keep below"
#~ msgstr "Behåll under"

#~ msgid "KWin"
#~ msgstr "Kwin"

#~ msgid "KWin helper utility"
#~ msgstr "Kwin-hjälpverktyg"

#~ msgid "Activity"
#~ msgstr "Aktivitet"

#~ msgid "Select properties"
#~ msgstr "Välj egenskaper"

#~ msgid "Override Type"
#~ msgstr "Överskridningstyp"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Okänt: Hanteras som normalt fönster"

#~ msgid "Information About Selected Window"
#~ msgstr "Information om markerat fönster"

#~ msgid "Class:"
#~ msgstr "Klass:"

#~ msgid "Role:"
#~ msgstr "Roll:"

#~ msgid "Type:"
#~ msgstr "Typ:"

#~ msgid "Title:"
#~ msgstr "Titel:"

#~ msgid "Machine:"
#~ msgstr "Dator:"

#~ msgid "Match by primary class name and"
#~ msgstr "Matcha enligt primärt klassnamn och"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Sekundärt klassnamn (ger begreppet inom hakparenteser)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "Fönsterroll (kan användas för att välja fönster enligt funktion)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Fönstertyp (t.ex. alla dialogrutor, men inte huvudfönstren)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Fönstertitel (mycket specifik, kan misslyckas på grund av "
#~ "innehållsändringar eller översättning)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "En enkel genväg kan snabbt skapas eller tas bort med de två knapparna. "
#~ "Bara genvägar med väljartangenter kan användas.<p>\n"
#~ "Det är möjligt att ha flera tänkbara genvägar, och då används den första "
#~ "tillgängliga genvägen. Genvägarna anges med genvägsuppsättningar åtskilda "
#~ "av \"-\". En uppsättning anges som <i>bas</i>+(<i>lista</i>), där basen "
#~ "är väljartangenter och listan är en lista med tangenter.<br>\n"
#~ "Exempelvis gör \"<b>Skift+Alt+(123) Skift+Ctrl+(ABC)</b>\" först ett "
#~ "försök med <b>Skift+Alt+1</b>, följt av de övriga med <b>Skift+Ctrl+A</b> "
#~ "som den sista."

#~ msgid "&Single Shortcut"
#~ msgstr "&Enkel genväg"

#~ msgid "C&lear"
#~ msgstr "&Rensa"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Inställningsmodul för fönsterspecifika inställningar"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "© 2004 Upphovsmännen till Kwin och Kcontrol"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Kom ihåg inställningar separat för varje fönster"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Visa interna inställningar för att komma ihåg"

#~ msgid "Internal setting for remembering"
#~ msgstr "Interna inställningar för att komma ihåg"

#~ msgid "&Modify..."
#~ msgstr "&Ändra..."

#~ msgid "Move &Up"
#~ msgstr "Flytta &upp"

#~ msgid "Move &Down"
#~ msgstr "Flytta &ner"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Aktivera kryssrutan för att ändra fönsteregenskapen för det angivna "
#~ "fönstret eller fönstren."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Ange hur fönsteregenskapen ska påverkas:<ul><li><em>Påverka inte:</em> "
#~ "Fönsteregenskapen påverkas inte och därför används standardhanteringen "
#~ "för den. Att ange detta förhindrar mer generella fönsterinställningar "
#~ "från att få någon effekt.</li><li><em>Tillämpa från början:</em> "
#~ "Fönsteregenskapen ställs bara in till angivet värde när fönstret skapas. "
#~ "Inga senare ändringar påverkas.</li><li><em>Kom ihåg:</em> "
#~ "Fönsteregenskapens värde kommer att kommas ihåg och varje gång fönstret "
#~ "skapas, tillämpas det senaste ihågkomna värdet.</li><li><em>Tvinga:</em> "
#~ "Fönsteregenskapen tvingas alltid till det givna värdet.</"
#~ "li><li><em>Tillämpa nu:</em> Fönsteregenskapen ställs omedelbart in till "
#~ "angivet värde och påverkas inte senare (åtgärden tas bort efteråt).</"
#~ "li><li><em>Tvinga tillfälligt:</em> Fönsteregenskapen tvingas till det "
#~ "givna värdet till den döljs (åtgärden tas bort efter fönstret har dolts)."
#~ "</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Ange hur fönsteregenskapen ska påverkas:<ul><li><em>Påverka inte:</em> "
#~ "Fönsteregenskapen påverkas inte och därför används standardhanteringen "
#~ "för den. Att ange detta förhindrar mer generella fönsterinställningar "
#~ "från att få någon effekt.</li><li><em>Tvinga:</em> Fönsteregenskapen "
#~ "tvingas alltid till det givna värdet.</li><li><em>Tvinga tillfälligt</em> "
#~ "Fönsteregenskapen tvingas till det givna värdet till den döljs (åtgärden "
#~ "tas bort efter fönstret har dolts).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Namnlöst objekt"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Den här inställningsdialogrutan gör det möjligt att ändra inställningar "
#~ "bara för det valda fönstret eller programmet. Hitta inställningen du vill "
#~ "påverka, aktivera inställningen med kryssrutan, och välj på vilket sätt "
#~ "inställningen ska påverkas och till vilket värde."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Rådfråga dokumentationen för mer information."

#~ msgid "Edit Shortcut"
#~ msgstr "Redigera genväg"

#~ msgid "s delay"
#~ msgstr " s fördröjning"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "bredd,höjd"

#~ msgid "&Desktop"
#~ msgstr "&Skrivbord"

#~ msgid "Edit..."
#~ msgstr "Redigera..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "G&ruppera automatiskt i förgrunden"

#~ msgid "Autogroup by I&D"
#~ msgstr "Gruppera automatiskt enligt i&dentifikation"

#~ msgid "Autogroup with &identical"
#~ msgstr "Gruppera automatiskt med &identiska"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Smart"

#~ msgid "kcmkwinrules"
#~ msgstr "IM Fönsterregler"

#~ msgid "Opaque"
#~ msgstr "Ogenomskinligt"

#~ msgid "Transparent"
#~ msgstr "Genomskinligt"

#~ msgid "&Moving/resizing"
#~ msgstr "&Förflyttning och storleksändring"

#~ msgid "T&iling"
#~ msgstr "&Sida vid sida"

#~ msgid "Tiled"
#~ msgstr "Sida vid sida"

#~ msgid "Floating"
#~ msgstr "Fritt"

#~ msgid "Match Strategy"
#~ msgstr "Matchningsstrategi"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "För att välja alla fönster som hör till ett specifikt program, fungerar "
#~ "det oftast att bara välja fönsterklass."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Använd fönster&klass (helt program)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "För att välja ett specifikt fönster i ett program, ska både fönsterklass "
#~ "och fönsterroll väljas. Fönsterklassen avgör programmet och fönsterrollen "
#~ "det specifika fönstret i programmet. Många program tillhandahåller dock "
#~ "inte användbara fönsterroller."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Använd fönsterklass och fönster&roll (specifikt fönster)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Med vissa program (som inte tillhör KDE) kan programmets hela "
#~ "fönsterklass vara tillräcklig för att välja ett specifikt fönster i "
#~ "programmet, eftersom de ställer in hela fönsterklassen att innehålla både "
#~ "program och fönsterroll."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Använd &hel fönsterklass (specifikt fönster)"

#~ msgid "Match also window &title"
#~ msgstr "Matcha också fönster&titel"

#~ msgid "Extra role:"
#~ msgstr "Extra roll:"

#~ msgid "Window &Extra"
#~ msgstr "Fönster&extra"

#~ msgid "&Geometry"
#~ msgstr "&Geometri"

#~ msgid "&Preferences"
#~ msgstr "In&ställningar"

#~ msgid "&No border"
#~ msgstr "I&ngen kant"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "&Undvika problem"

#~ msgid "Strictly obey geometry"
#~ msgstr "Lyd geometri strikt"
