# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Martin Schlander <mschlander@opensuse.org>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2020-02-08 15:54+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Ophavsmand: %1\n"
"Licens: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Vis/skjul video"

#: ui/Effect.qml:134
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Configure..."
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Indstil..."

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Tip: For at finde ud af, eller konfigurere, hvordan en effekt aktiveres, så "
"se på effektens indstillinger."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Indstil filter"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Udelad ikke-understøttede effekter"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Udelad interne effekter"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "Hent nye skrivebordseffekter..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "Med dette modul kan du indstille skrivebordseffekter."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Desktop Effects"
#~ msgstr "Skrivebordseffekter"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Download nye skriveeffekter"
